#pragma warning disable 0618
#pragma warning disable 1574
using System;
using System.CodeDom.Compiler;
using Mtconnect.AdapterInterface.Contracts.Attributes;
{{~ if enum_has_values source ~}}
using Mtconnect.AdapterInterface.DataItemValues;
{{ end ~}}

namespace {{ to_pascal_code source.namespace }}
{
	/// <summary>
	/// View in the MTConnect Model browser <seealso href="https://model.mtconnect.org/#Enumeration__{{ source.sysml_id }}">model.mtconnect.org</seealso>
	{{ include 'UmlCommentsSummaryContent.scriban' source?.summary ~}}
	/// </summary>
	{{~ if source?.deprecated_version != "" ~}}
	[Obsolete("Deprecated according to https://model.mtconnect.org/ in {{ source?.deprecated_version }}")]
	{{~ end ~}}
	[GeneratedCode("MtconnectTranspiler.Sinks.CSharp.Adapter", "{{ version }}")]
	public enum {{ to_pascal_case source.name }}
	{
		/// <summary>
		/// An extension to the standard. Extensions to the standard are usually prefaced with <c>x:</c>.
		/// </summary>
		STANDARD_EXTENSION = -1,
	{{~ for item in source.items ~}}
		/// <summary>
		{{ include 'UmlCommentsSummaryContent.scriban' item?.summary ~}}
		{{~ if category_contains_type source item ~}}
		/// <br/><b>Sub-Type</b>: <see cref="{{ source?.sub_types[item.name] }}" />
{{ end ~}}
		{{~ if category_contains_value source item ~}}
		/// <br/><b>Values</b>: <see cref="{{ source?.value_types[item.name] }}" />
{{ end ~}}
		/// </summary>
		{{~ if item?.deprecated_version != "" ~}}
		[Obsolete("Deprecated according to https://model.mtconnect.org/ in {{ item?.deprecated_version }}")]
		{{~ end ~}}
		{{~ if category_contains_type source item ~}}
		[ObservationalSubType(typeof({{ source?.sub_types[item.name] }}))]
{{ end ~}}
		{{~ if category_contains_value source item ~}}
		[ObservationalValue(typeof({{ source?.value_types[item.name] }}))]
{{ end ~}}
		{{ item.name }},
	{{~ end ~}}
	}
}