<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;netstandard2.1;net461;</TargetFrameworks>
	  <BaseOutputPath>bin\</BaseOutputPath>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <AssemblyName>Mtconnect.TcpAdapter</AssemblyName>
	  <RootNamespace>Mtconnect.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <Title>MTConnect $(MSBuildProjectName) Adapter</Title>
	  <Description>An implementation of the MTConnect&amp;reg; Adapter Interface producing a stream of pipe-delimitted data thru TCP connections.</Description>
	  <PackageTags>Mtconnect;Adapter;</PackageTags>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\icon.ico" />
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\logo_v2.0.jpg" />
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\MTConnect_8-bit.png" />
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\Sandbox\Readme.md" />
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\Sandbox\Sandbox.ps1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterSdk\AdapterSdk.csproj" />
  </ItemGroup>

</Project>
