# MtconnectCore.Adapter

./: CONTRIBUTING.md  Constants.cs  DotNetAdapterSDK.sln  Mtconnect.Adapter.sln  README.md  TAMSAdapter.sln
Adapter/: Adapter.Options.cs  Adapter.cs  Constants.cs  MTCAdapter.cs  MtconnectCore.Adapter.csproj  MtconnectCore.Adapter.xml
Adapter/Assets/: CuttingTool.CutterStatus.cs  CuttingTool.CuttingItem.cs  CuttingTool.Direction.cs  CuttingTool.LifeType.cs  CuttingTool.Measurement.cs  CuttingTool.Property.Attribute.cs  CuttingTool.Property.cs  MTCAsset.cs  MTCCuttingTool.cs
Adapter/Contracts/: AdapterStates.cs
Adapter/DataItems/: Condition.Active.cs  Condition.Level.cs  Condition.cs  Event.cs  MTCDataItem.cs  Message.cs  Sample.cs  TimeSeries.cs
AdapterInterface/: Adapter.Options.cs  Adapter.cs  AdapterCommands.cs  AdapterExtensions.cs  AdapterInterface.csproj  AdapterOptions.cs  AdapterSdk.csproj  AdapterSourceReceivedEventArgs.cs  AdapterSourceStartedEventArgs.cs  AdapterStartedEventArgs.cs  AgentCommands.cs  BroadcastMessage.cs  Broadcaster.cs  Cryptography.cs  DataItemHelper.cs  DataItemLookup.cs  DataItemOptions.cs  DataReceivedEventArgs.cs  IAdapterDataModel.cs  IAdapterSource.cs  Readme.md  Scripting.cs  UPnP-Description.xml
AdapterInterface/Assets/: Asset.cs  CuttingTool.CutterStatus.cs  CuttingTool.CuttingItem.cs  CuttingTool.Direction.cs  CuttingTool.LifeType.cs  CuttingTool.Measurement.cs  CuttingTool.Property.Attribute.cs  CuttingTool.Property.cs  CuttingTool.cs
AdapterInterface/Contracts/: AdapterStates.cs  ConditionValue.cs  Controller.cs  DataItemSendTypes.cs  DataItemValue.cs  EventValue.cs  IBroadcaster.cs  IComponentModel.cs  IDataItemValue.cs  MtconnectVersions.cs  Sample3DValue.cs  SampleValue.cs  TimestampDriftCauses.cs  TimestampResolutionTypes.cs  TimestampSyncTypes.cs  ValidationLevel.cs  ValidationResult.cs
AdapterInterface/Contracts/Attributes/: ConditionAttribute.cs  DataItemAttribute.cs  DataItemPartialAttribute.cs  DeviceIdAttribute.cs  EventAttribute.cs  (+8 more)
AdapterInterface/DataItems/: Condition.Active.cs  Condition.Level.cs  Condition.cs  DataItem.cs  DataItemChangedEventArgs.cs  Event.cs  Message.cs  ReportedValue.cs  Sample.cs  TimeSeries.cs
AdapterInterface/DeviceConfiguration/: DeviceConfigurationFactory.cs  DeviceModelFactory.cs
AdapterInterface/Sandbox/: Sandbox.ps1
AdapterInterface/UPnP/: IUPnPMessage.cs  IUPnPService.cs  SSDP_NTS.cs  UPnPNotifyMessage.cs  UPnPService.cs
AdapterSdk/: Adapter.cs  AdapterCommands.cs  AdapterExtensions.cs  AdapterOptions.cs  AdapterSdk.csproj  AdapterSdk.xml  AgentCommands.cs  Cryptography.cs  DataItemHelper.cs  DataItemLookup.cs  DataItemOptions.cs  IAdapterSource.cs  ReflectionHelper.cs  Scripting.cs  TimeHelper.cs
AdapterSdk.Core/: AdapterSdk.Core.csproj  AdapterSdk.Core.xml  DataItemHelper.cs  IAdapterDataModel.cs  IAdapterSource.cs  TimeHelper.cs
AdapterSdk.Core/Assets/: IAsset.cs
AdapterSdk.Core/Contracts/: ConditionValue.cs  DataItemValue.cs  EventValue.cs  IAdapter.cs  IAdapterDataModel.cs  IAdapterLogger.cs  IAdapterOptions.cs  IAdapterSource.cs  IComponentModel.cs  IDataItem.cs  IDataItemOptions.cs  IDataItemValue.cs  Sample3DValue.cs  SampleValue.cs  ValidationResult.cs
AdapterSdk.Core/UPnP/: IUPnPDeviceServiceModel.cs  IUPnPMessage.cs  IUPnPService.cs  SSDP_NTS.cs
AdapterSdk/Assets/: Asset.cs  CuttingTool.CutterStatus.cs  CuttingTool.CuttingItem.cs  CuttingTool.Direction.cs  CuttingTool.LifeType.cs  CuttingTool.Measurement.cs  CuttingTool.Property.Attribute.cs  CuttingTool.Property.cs  CuttingTool.cs
AdapterSdk/Contracts/: ConditionValue.cs  DataItemValue.cs  EventValue.cs  IComponentModel.cs  IDataItemValue.cs  Sample3DValue.cs  SampleValue.cs
AdapterSdk/DataItems/: Condition.Active.cs  Condition.cs  DataItem.cs  Event.cs  Message.cs  ReportedValue.cs  Sample.cs  TimeSeries.cs
AdapterSdk/DeviceConfiguration/: DeviceModelFactory.cs
AdapterSdk/Properties/: launchSettings.json
AdapterSdk/Sandbox/: Readme.md
AdapterSdk/UPnP/: IUPnPMessage.cs  IUPnPService.cs  SSDP_NTS.cs  UPnPDeviceServiceModel.cs  UPnPNotifyMessage.cs  UPnPService.cs
AdapterSourceTemplate/: AdapterSource.cs  AdapterSourceModel.cs  AdapterSourceTemplate.csproj  AdvancedAdapterDataModelSource.cs  BasicAdapterDataModelSource.cs
AdapterSourceTemplate/Models/: AdvancedAdapterDataModel.cs  AdvancedAxes.cs  AdvancedLinearAxis.cs  AdvancedMotor.cs  BasicAdapterDataModel.cs  BasicAxes.cs  BasicAxis.cs  BasicLinearAxis.cs
AdapterTemplate/: AdapterOptionsTemplate.cs  AdapterTemplate.cs  AdapterTemplate.csproj  BasicAdapterDataModelTemplate.cs  UPnPServiceTemplate.cs
AdapterTemplate/Models/: AdvancedAdapterDataModel.cs  AdvancedLinearAxis.cs  BasicAdapterDataModel.cs  BasicAxis.cs
MtconnectCore.TcpAdapter/: MtconnectCore.TcpAdapter.csproj  Readme.md  TcpAdapter.cs  TcpAdapter.csproj  TcpAdapterBroadcaster.cs  TcpAdapterOptions.cs  TcpConnection.cs  TcpUPnPService.cs
SampleAdapter/: App.config  PCModel.cs  Program.cs  SampleAdapter.csproj
SampleAdapter/PC/: WindowHandles.GetWindowType.cs  WindowHandles.GlobalKeyboardHook.cs  WindowHandles.GlobalKeyboardHookEventArgs.cs  WindowHandles.Rect.cs  WindowHandles.SystemPower.cs  WindowsHandles.cs
Service/: AdapterFactory.cs  AdapterInstance.cs  Program.cs  ReflectionExtensions.cs  Service.csproj  Worker.cs  appsettings.json  install.bat  reinstall.bat  uninstall.bat
Service/Configuration/: AdapterConfiguration.cs  BroadcasterConfiguration.cs  ServiceConfiguration.cs  SourceConfiguration.cs  UPnPConfiguration.cs
Service/Imports/: Readme.md
TcpTerminalTemplate/: Program.cs  TcpTerminalTemplate.csproj
Transpiler/: Program.cs  Transpiler.cs  Transpiler.csproj
Transpiler/Models/: AdapterClass.cs  AdapterComponentInterface.cs  AdapterEnum.cs  AdapterEventValueType.cs  AdapterUnitHelper.cs  AdapterValueType.cs
Transpiler/Properties/: launchSettings.json
Transpiler/Templates/: Adapter.Class.scriban  Adapter.ComponentInterface.scriban  Adapter.Enum.scriban  Adapter.UnitStaticHelper.scriban  Adapter.ValueType.scriban  MtconnectVersion.scriban
(+1318 files in other folders)
