<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;netstandard2.1;net461;</TargetFrameworks>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
	  <BaseOutputPath>bin\</BaseOutputPath>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyName>Mtconnect.TcpAdapter</AssemblyName>
	  <RootNamespace>Mtconnect.TcpAdapter</RootNamespace>
	  <Title>MTConnect TCP Adapter</Title>
	  <Authors>tbm0115</Authors>
	  <Company>True Analytics Manufacturing Solutions</Company>
	  <Description>An implementation of the MTConnect&amp;reg; Adapter Interface producing a stream of pipe-delimitted data thru TCP connections.</Description>
	  <Copyright>True Analytics Manufacturing Solutions, LLC 2022</Copyright>
	  <PackageProjectUrl>https://github.com/TrueAnalyticsSolutions/MtconnectCore.Adapter</PackageProjectUrl>
	  <PackageIcon>icon.jpg</PackageIcon>
	  <RepositoryUrl>https://github.com/TrueAnalyticsSolutions/MtconnectCore.Adapter</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Mtconnect;Adapter;TCP;TAMS;</PackageTags>
	  <PackageReleaseNotes>An implementation of the generic MTConnect&amp;reg; Adapter library that listens for TCP clients and publishes data in a pipe-delimitted stream.</PackageReleaseNotes>
	  <Version>1.0.5-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterInterface\AdapterInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
