<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.1;netstandard2.1;net40;</TargetFrameworks>
    <BaseOutputPath>bin\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RootNamespace>Mtconnect.Adapter.Interface</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Mtconnect.Adapter.Interface</PackageId>
    <Title>MTConnect Adapter Interface</Title>
    <Authors>tbm0115</Authors>
    <Company>True Analytics Manufacturing Solutions</Company>
    <Product>MTConnect</Product>
    <Description>An interface library for connecting other libraries into the MtconnectCore.Adapter.</Description>
    <Copyright>True Analytics Manufacturing Solutions, LLC 2022</Copyright>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MTConnect;Adapter;Interface</PackageTags>
    <PackageReleaseNotes>Initial publish of the MTConnect Adapter Interface.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\icon.ico" Link="icon.ico" />
    <Content Include="..\icon.jpg" Link="icon.jpg" />
    <Content Include="..\logo_v2.0.jpg" Link="logo_v2.0.jpg" />
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
